[gd_scene load_steps=5 format=3 uid="uid://dyuylhe2x2enr"]

[ext_resource type="Script" uid="uid://dakoqo34ooen5" path="res://Scripts/menu.gd" id="1_2qjrc"]
[ext_resource type="Texture2D" uid="uid://bixefufk5l1um" path="res://Sprites/Loading Sceen/West.png" id="2_6pedr"]

[sub_resource type="Gradient" id="Gradient_0d0pp"]
offsets = PackedFloat32Array(0, 0.277108, 0.704819, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.662345, 0.0967262, 2.88785e-07, 1, 0.795271, 0.656202, 1.15514e-06, 1, 1, 0.603596, 0.728806, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lr4hj"]
gradient = SubResource("Gradient_0d0pp")

[node name="Menu" type="Node2D"]
script = ExtResource("1_2qjrc")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(5.07067, 748.641)
texture = SubResource("GradientTexture1D_lr4hj")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("2_6pedr")

[node name="MenuUI" type="Control" parent="."]
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_left = -192.0
offset_top = -128.0
offset_right = 192.0
offset_bottom = 128.0

[node name="VBoxContainer" type="VBoxContainer" parent="MenuUI"]
layout_mode = 0
offset_right = 384.0
offset_bottom = 256.0

[node name="StartServerButton" type="Button" parent="MenuUI/VBoxContainer"]
layout_mode = 2
text = "Create Lobby"

[node name="HBoxContainer" type="HBoxContainer" parent="MenuUI/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MenuUI/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Code" type="LineEdit" parent="MenuUI/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
placeholder_text = "IP Address"
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MenuUI/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="JoinServerButton" type="Button" parent="MenuUI/VBoxContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
text = "Join Lobby"

[node name="SettingsButton" type="Button" parent="MenuUI/VBoxContainer"]
layout_mode = 2
text = "Settings
"

[connection signal="pressed" from="MenuUI/VBoxContainer/StartServerButton" to="." method="create_lobby"]
[connection signal="text_changed" from="MenuUI/VBoxContainer/HBoxContainer/MarginContainer/Code" to="." method="_on_code_text_changed"]
[connection signal="pressed" from="MenuUI/VBoxContainer/HBoxContainer/MarginContainer2/JoinServerButton" to="." method="join_lobby"]
