[gd_scene load_steps=3 format=3 uid="uid://c5ixui60h5ufr"]

[ext_resource type="Script" uid="uid://efvkro34v3gi" path="res://Scripts/sync.gd" id="1_6nice"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8bp8s"]
properties/0/path = NodePath(".:mapSeeds")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:gameStarted")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:day")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Sync" type="Node"]
script = ExtResource("1_6nice")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_8bp8s")

[node name="MapTimer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="MapTimer" to="." method="_on_map_timer_timeout"]
