[gd_scene load_steps=3 format=3 uid="uid://d23mlkj4r3wa5"]

[ext_resource type="Script" uid="uid://b5fjdoqqxwqt1" path="res://Scripts/bite_hitbox.gd" id="1_s50oa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uw8sj"]

[node name="BiteHitbox" type="Area2D"]
collision_layer = 3
script = ExtResource("1_s50oa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uw8sj")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
