[gd_scene load_steps=2 format=3 uid="uid://cg8raeodv61nv"]

[ext_resource type="Texture2D" uid="uid://dk68ssjyw150w" path="res://Sprites/Weapons/1851 Colt Navy/transparent.png" id="1_stcyh"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_stcyh")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-17, -9)
target_position = Vector2(49, 0)
