[gd_scene load_steps=3 format=3 uid="uid://cg8raeodv61nv"]

[ext_resource type="Script" uid="uid://5gcxiha1gfmg" path="res://Scripts/projectile_weapon.gd" id="1_8i013"]
[ext_resource type="Texture2D" uid="uid://2ytpkx7dpsjy" path="res://Sprites/Weapons/firearm-ocal-scalable/scalable/pistol/colt_peacemaker.svg" id="2_pmofs"]

[node name="Weapon Pivot" type="Node2D"]
script = ExtResource("1_8i013")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(16.645, 3.39)
rotation = 0.785398
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_pmofs")

[node name="Tip" type="Node2D" parent="Sprite2D"]
position = Vector2(77.5343, -125.476)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
